print('Введи номер четверти (если что, это от 1 до 4)')
x = int(input())
if x == 1:
    print(f'Диапазон координат для {x}-й четверти будет [x = (0, +∞), y = (0, +∞)]')
elif x == 2:
    print(f'Диапазон координат для {x}-й четверти будет [x = (0, -∞), y = (0, +∞)]')
elif x == 3:
    print(f'Диапазон координат для {x}-й четверти будет [x = (0, -∞), y = (0, -∞)]')
elif x == 4:
    print(f'Диапазон координат для {x}-й четверти будет [x = (0, +∞), y = (0, -∞)]')
else:
    print('Ты что, глупый?')