print('Введи координаты X и Y первой точки через пробел')
x1, y1 = map(int, input().split())
print('Введи координаты X и Y второй точки через пробел')
x2, y2 = map(int, input().split())
distance = (((x2 - x1) ** 2) + (y2 - y1) ** 2) ** 0.5
print(f'Расстояние между двумя точками с указанными координатами равно %.3f' % distance)